|-- LICENSE
|-- README.md
|-- eslint.config.mjs
|-- ideias.txt
|-- ideias2.txt
|-- my-ecommerce-backend
  |-- README.md
  |-- config
    |-- admin.ts
    |-- api.ts
    |-- database.ts
    |-- middlewares.ts
    |-- plugins.ts
    |-- server.ts
  |-- database
    |-- migrations
  |-- favicon.png
  |-- package-lock.json
  |-- package.json
  |-- public
    |-- robots.txt
    |-- uploads
  |-- src
    |-- admin
      |-- app.example.tsx
      |-- tsconfig.json
      |-- vite.config.example.ts
    |-- api
      |-- category
      |-- customer
      |-- order
      |-- payment
      |-- product
      |-- store
    |-- components
      |-- order
      |-- product
      |-- shared
    |-- extensions
    |-- index.ts
  |-- tsconfig.json
  |-- yarn.lock
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
  |-- file.svg
  |-- globe.svg
  |-- icons8-market-color-16.png
  |-- icons8-market-color-32.png
  |-- icons8-market-color-96.png
  |-- next.svg
  |-- vercel.svg
  |-- window.svg
|-- src
  |-- app
    |-- [page]
      |-- opengraph-image.tsx
      |-- page.tsx
    |-- api
      |-- revalidate
    |-- cart
      |-- page.tsx
    |-- components
      |-- carousel.tsx
      |-- cart
        |-- CartContent.tsx
        |-- add-to-cart.tsx
        |-- cart-context.tsx
        |-- modal.tsx
      |-- grid
        |-- index.tsx
        |-- three-items.tsx
        |-- tile.tsx
      |-- icons
        |-- logo.tsx
      |-- label.tsx
      |-- loading-dots.tsx
      |-- logo-square.tsx
      |-- opengraph-image.tsx
      |-- price.tsx
      |-- product
        |-- ProductCard.tsx
        |-- ProductGrid.tsx
        |-- gallery.tsx
        |-- product-context.tsx
        |-- product-description.tsx
        |-- variant-selector.tsx
      |-- prose.tsx
      |-- ui
        |-- button.tsx
        |-- card.tsx
        |-- dialog.tsx
      |-- welcome-toast.tsx
    |-- error.tsx
    |-- favicon.ico
    |-- lib
      |-- api.ts
      |-- asaas.ts
      |-- constants.tsx
      |-- utils.ts
    |-- opengraph-image.tsx
    |-- page.tsx
    |-- product
      |-- [handle]
      |-- [slug]
        |-- page.tsx
    |-- robots.ts
    |-- search
      |-- [collection]
        |-- opengraph-image.tsx
        |-- page.tsx
      |-- children-wrapper.tsx
      |-- loading.tsx
      |-- page.tsx
    |-- sitemap.ts
    |-- styles
    |-- types
      |-- index.ts
|-- tsconfig.json
